body {
    width: 100vw;
    /* background-image: url("../image/aboutBG.jpg"); */
    margin: 0;
    font-family: helvetica;
    text-decoration: none;
}
.demo-wrap {
    overflow: hidden;
    position: relative;
  }
  
  .demo-bg {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    /* width: 100%; */
    height: 400vh;
  }
  
  .demo-content {
    position: relative;
  }
.heading{
    padding-top: 50px;
    justify-content: center;
}

.heading2{
    padding-top: 20px;
    justify-content: center;
}

.content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    padding-top: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card {
    /* width: 100%; */
    width: 150px;
    height: 250px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 25px;
    padding-left: 20px;                                 /* Add left padding to the card elements */
    padding-right: 20px;
}

.cardtext {
    /* width: 100%; */
    width: 150px;
    height: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.cardimg {
    /* width: 100%; */
    width: 150px;
    height: 250px;
    background-color: #625F63;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
}
.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
    text-decoration: none;
}
.card:hover {
    height: 270px;
}
.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
}
@media screen and (max-width: 767px) {
    .content {
       padding-top: 80px;
       flex-direction: column;
       width: 90%;
    }
    .card {
        margin: 35px auto;
    }
    .card:hover {
        height: 270px;
    }
    .card:hover .text {
        opacity: 1;
        max-height:40px;
    }
}